server {
    listen       0.0.0.0:80;
    server_name  localhost;
    charset      utf-8;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

   # phpファイルにアクセスが来たときの指定
    location ~ \.php$ {
        # ローカルとリモートで切り替えられるように変数化
        fastcgi_pass  ${PHP_HOST}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
    }
}
