user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  json escape=json '{'
      '"timestamp": "$time_local",'
      '"host": "$remote_addr",'
      '"vhost": "$host",'
      '"user": "$remote_user",'
      '"status": "$status",'
      '"protocol": "$server_protocol",'
      '"method": "$request_method",'
      '"path": "$request_uri",'
      '"req": "$request",'
      '"size": "$body_bytes_sent",'
      '"reqtime": "$request_time",'
      '"apptime": "$upstream_response_time",'
      '"ua": "$http_user_agent",'
      '"forwardedfor": "$http_x_forwarded_for",'
      '"forwardedproto": "$http_x_forwarded_proto",'
      '"referrer": "$http_referer",'
      '"x-amzn-trace-id": "$http_x_amzn_trace_id"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  100;

    gzip  on;
    gzip_types text/html application/json application/javascript application/xhtml+xml application/xml application/x-javascript image/svg+xml text/css text/js text/xml text/plain;

    include /etc/nginx/conf.d/*.conf;
}
